apiVersion: v1
kind: ResourceQuota
metadata:
  name:
  namespace:

spec:
  hard:
    pods:    #"5"
    requests.cpu:   #"4"
    requests.memory:  #5Gi, 500Mi
    limits.cpu:   # "10" max limit for this namespace 
    limits.memory:  #10Gi
    